<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/29 11:05:01.000.721,=F:\windows\rad\Project1PCH1.h</Transaction>
    <Transaction>2021/08/29 11:05:01.000.768,=F:\windows\rad\Unit1.cpp</Transaction>
    <Transaction>2021/08/29 11:05:17.000.327,=F:\windows\rad\Project1PCH1.h</Transaction>
    <Transaction>2021/08/29 11:05:17.000.246,=F:\windows\rad\Unit1.cpp</Transaction>
    <Transaction>2021/08/29 11:10:04.000.289,=F:\windows\rad\Project1PCH1.h</Transaction>
    <Transaction>2021/08/29 11:10:04.000.329,=F:\windows\rad\Unit1.cpp</Transaction>
    <Transaction>2021/08/29 11:20:30.000.917,=F:\windows\rad\Unit1.cpp</Transaction>
    <Transaction>2021/08/29 11:20:30.000.871,=F:\windows\rad\Project1PCH1.h</Transaction>
    <Transaction>2021/08/29 11:20:38.000.666,F:\windows\rad\scraper\Unit1.cpp=F:\windows\rad\Unit1.cpp</Transaction>
    <Transaction>2021/08/29 11:20:38.000.666,F:\windows\rad\scraper\Unit1.dfm=F:\windows\rad\Unit1.dfm</Transaction>
    <Transaction>2021/08/29 11:20:38.000.666,F:\windows\rad\scraper\Unit1.h=F:\windows\rad\Unit1.h</Transaction>
    <Transaction>2021/08/29 11:20:40.000.837,F:\windows\rad\scraper\Project1PCH1.h=F:\windows\rad\Project1PCH1.h</Transaction>
    <Transaction>2021/08/29 11:20:47.000.289,F:\windows\rad\scraper\edgiPCH1.h=F:\windows\rad\scraper\Project1PCH1.h</Transaction>
    <Transaction>2021/08/29 11:20:47.000.289,F:\windows\rad\scraper\Project1PCH1.h=F:\windows\rad\scraper\edgiPCH1.h</Transaction>
    <Transaction>2021/08/29 11:20:49.000.975,F:\windows\rad\scraper\edgi.cbproj=F:\windows\rad\Project1.cbproj</Transaction>
    <Transaction>2021/08/29 11:21:34.000.507,=F:\windows\rad\scraper\Unit2.cpp</Transaction>
    <Transaction>2021/08/29 11:21:42.000.584,F:\windows\rad\scraper\MainFrame.h=F:\windows\rad\scraper\Unit2.h</Transaction>
    <Transaction>2021/08/29 11:21:42.000.584,F:\windows\rad\scraper\MainFrame.cpp=F:\windows\rad\scraper\Unit2.cpp</Transaction>
    <Transaction>2021/08/29 11:21:42.000.584,F:\windows\rad\scraper\MainFrame.dfm=F:\windows\rad\scraper\Unit2.dfm</Transaction>
    <Transaction>2021/08/31 12:01:48.000.504,=F:\windows\rad\scraper\Unit2.cpp</Transaction>
    <Transaction>2021/08/31 12:03:50.000.400,F:\windows\rad\scraper\Unit2.dfm=F:\windows\rad\scraper\ULogResources.dfm</Transaction>
    <Transaction>2021/08/31 12:03:50.000.400,F:\windows\rad\scraper\Unit2.cpp=F:\windows\rad\scraper\ULogResources.cpp</Transaction>
    <Transaction>2021/08/31 12:03:50.000.400,F:\windows\rad\scraper\Unit2.h=F:\windows\rad\scraper\ULogResources.h</Transaction>
    <Transaction>2021/09/01 10:03:17.000.999,=I:\rad\scraper\Unit2.cpp</Transaction>
    <Transaction>2021/09/01 10:03:27.000.246,I:\rad\scraper\Unit2.cpp=I:\rad\scraper\Uads.cpp</Transaction>
    <Transaction>2021/09/01 10:03:27.000.246,I:\rad\scraper\Unit2.dfm=I:\rad\scraper\Uads.dfm</Transaction>
    <Transaction>2021/09/01 10:03:27.000.246,I:\rad\scraper\Unit2.h=I:\rad\scraper\Uads.h</Transaction>
  </Transactions>
</BorlandProject>
